<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainingHistoryViewController" customModule="BadmintonTrainingSupport" customModuleProvider="target">
            <connections>
                <outlet property="trainingHistoryTableView" destination="qRm-R0-fIB" id="drZ-mr-dJZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-R0-fIB">
                    <rect key="frame" x="0.0" y="52" width="414" height="810"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qRm-R0-fIB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OPc-cw-zL5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qRm-R0-fIB" secondAttribute="bottom" id="Os4-nz-99w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qRm-R0-fIB" secondAttribute="trailing" id="X8k-fg-9cs"/>
                <constraint firstItem="qRm-R0-fIB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="yGe-3E-TDP"/>
            </constraints>
            <point key="canvasLocation" x="90" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
