<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainingSessionViewController" customModule="BadmintonTrainingSupport" customModuleProvider="target">
            <connections>
                <outlet property="trainingBannerImageView" destination="St6-3n-1xd" id="1PE-0g-Pbn"/>
                <outlet property="trainingNameLabel" destination="FPd-7X-su7" id="W3v-3U-DoY"/>
                <outlet property="trainingPauseButton" destination="xYd-vB-Ud5" id="idW-hJ-sdR"/>
                <outlet property="trainingPlayButton" destination="pri-iD-xNo" id="xAQ-jX-Hps"/>
                <outlet property="trainingSessionView" destination="ulO-rv-L5T" id="bxi-aE-LnT"/>
                <outlet property="trainingStopButton" destination="Pnr-se-xfk" id="CBr-q9-hvs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-vB-Ud5">
                    <rect key="frame" x="165" y="743" width="98" height="207.33333333333337"/>
                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button" image="pause.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80"/>
                    </state>
                    <connections>
                        <action selector="didTapPauseButton:" destination="-1" eventType="touchUpInside" id="L4n-YV-Iks"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-Re-ekg">
                    <rect key="frame" x="40" y="801.33333333333337" width="348" height="90.666666666666629"/>
                    <subviews>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pri-iD-xNo">
                            <rect key="frame" x="0.0" y="0.0" width="174" height="90.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                            <color key="tintColor" red="0.92549019607843142" green="0.30196078431372547" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button" image="play.circle.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80"/>
                            </state>
                            <connections>
                                <action selector="didTapPlayButton:" destination="-1" eventType="touchUpInside" id="ubE-3C-W4k"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-se-xfk">
                            <rect key="frame" x="174" y="0.0" width="174" height="90.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button" image="stop.circle.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80"/>
                            </state>
                            <connections>
                                <action selector="didTapStopButton:" destination="-1" eventType="touchUpInside" id="sqe-Gf-DSV"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulO-rv-L5T">
                    <rect key="frame" x="0.0" y="183" width="428" height="560"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footwork" translatesAutoresizingMaskIntoConstraints="NO" id="St6-3n-1xd">
                    <rect key="frame" x="0.0" y="44" width="428" height="139"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-7X-su7">
                    <rect key="frame" x="16.000000000000004" y="128.66666666666666" width="57.333333333333343" height="38.333333333333343"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FPd-7X-su7" firstAttribute="leading" secondItem="St6-3n-1xd" secondAttribute="leading" constant="16" id="18V-Kz-QB2"/>
                <constraint firstItem="ulO-rv-L5T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3BJ-nk-emv"/>
                <constraint firstItem="ulO-rv-L5T" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8cf-nv-dkk"/>
                <constraint firstItem="FPd-7X-su7" firstAttribute="bottom" secondItem="St6-3n-1xd" secondAttribute="bottom" constant="-16" id="EgI-CT-2gM"/>
                <constraint firstItem="ulO-rv-L5T" firstAttribute="top" secondItem="St6-3n-1xd" secondAttribute="bottom" id="HeA-Pv-8Ls"/>
                <constraint firstItem="AcU-Re-ekg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="LmD-QX-MId"/>
                <constraint firstItem="xYd-vB-Ud5" firstAttribute="centerX" secondItem="AcU-Re-ekg" secondAttribute="centerX" id="Lti-RA-qOy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="St6-3n-1xd" secondAttribute="trailing" id="Reh-6a-6oo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AcU-Re-ekg" secondAttribute="trailing" constant="40" id="Xfo-e5-dAK"/>
                <constraint firstItem="St6-3n-1xd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bxy-5e-45f"/>
                <constraint firstItem="St6-3n-1xd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.15" id="cgs-Cp-8kE"/>
                <constraint firstItem="xYd-vB-Ud5" firstAttribute="top" secondItem="ulO-rv-L5T" secondAttribute="bottom" id="cnj-Fl-rpV"/>
                <constraint firstItem="xYd-vB-Ud5" firstAttribute="centerY" secondItem="AcU-Re-ekg" secondAttribute="centerY" id="e7s-ky-QRb"/>
                <constraint firstItem="ulO-rv-L5T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gp8-RA-zwE"/>
                <constraint firstItem="ulO-rv-L5T" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="o30-hk-ifv"/>
                <constraint firstItem="St6-3n-1xd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="paZ-Ia-egu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AcU-Re-ekg" secondAttribute="bottom" id="qVs-Pb-ypo"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="footwork" width="1280" height="720"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
