<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="ProfileInfoCell" customModule="BadmintonTrainingSupport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="265" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-IW-Gb3">
                        <rect key="frame" x="108.5" y="96" width="48" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <state key="normal" title="Name">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                        <connections>
                            <action selector="changeProfileName:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ba9-UW-gNN"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tC3-h0-tgm">
                        <rect key="frame" x="96.5" y="16" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="aGd-9z-Yw6"/>
                            <constraint firstAttribute="width" constant="72" id="aVU-dr-FS6"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khN-Rb-oje">
                        <rect key="frame" x="96.5" y="16" width="72" height="72"/>
                        <connections>
                            <action selector="didTapPhoto:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3VZ-1D-7gn"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="khN-Rb-oje" firstAttribute="bottom" secondItem="tC3-h0-tgm" secondAttribute="bottom" id="7QC-KH-CBK"/>
                    <constraint firstItem="khN-Rb-oje" firstAttribute="top" secondItem="tC3-h0-tgm" secondAttribute="top" id="FQN-hM-eTY"/>
                    <constraint firstItem="6cD-IW-Gb3" firstAttribute="top" secondItem="tC3-h0-tgm" secondAttribute="bottom" constant="8" id="LsY-QL-kva"/>
                    <constraint firstItem="tC3-h0-tgm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="QjX-aT-mbb"/>
                    <constraint firstItem="tC3-h0-tgm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RJF-OX-P9R"/>
                    <constraint firstItem="khN-Rb-oje" firstAttribute="leading" secondItem="tC3-h0-tgm" secondAttribute="leading" id="c61-VD-wod"/>
                    <constraint firstItem="6cD-IW-Gb3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eUC-FU-pEg"/>
                    <constraint firstItem="khN-Rb-oje" firstAttribute="trailing" secondItem="tC3-h0-tgm" secondAttribute="trailing" id="epg-9Z-AIN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6cD-IW-Gb3" secondAttribute="bottom" constant="8" id="zLy-hT-abE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileImage" destination="tC3-h0-tgm" id="uPR-dS-QF9"/>
                <outlet property="profileNameButton" destination="6cD-IW-Gb3" id="rpl-jm-x7F"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="129.57589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
